﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.17
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whatfix", "Whatfix\Whatfix.csproj", "{7EB19176-D396-4D3C-B707-B5BF08C8049D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EB19176-D396-4D3C-B707-B5BF08C8049D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB19176-D396-4D3C-B707-B5BF08C8049D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB19176-D396-4D3C-B707-B5BF08C8049D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB19176-D396-4D3C-B707-B5BF08C8049D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E34CF91-A6AD-45F0-8C3B-21A6B9B6D547}
	EndGlobalSection
EndGlobal
